checkpoint : ./save/tempest_rec-mf-final-2020-07-07-16-44-58/checkpoint_40000.pt
filter method 3
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.302|
|BLEU-2    | 0.202|
|BLEU-3    | 0.158|
|BLEU-4    | 0.130|
filter method 5
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.474|
|BLEU-2    | 0.332|
|BLEU-3    | 0.235|
|BLEU-4    | 0.171|
Recommendation Performance: 
Recall@5      0.125
Recall@10      0.166
Precision@5      0.253
Precision@10      0.173
NDCG@5      0.306
NDCG@10      0.231

Samples: 1760
rouge-1 F1(R/P): 49.41 (49.10/50.51)
rouge-2 F1(R/P): 4.30 (4.37/4.53)
rouge-L F1(R/P): 8.91 (8.61/10.00)
Sample #: 1760
------------------------------------------
Rouge-1 Average_F: 49.411 (95-conf.int. 47.134 - 51.687)
Rouge-1 Average_R: 49.104 (95-conf.int. 46.822 - 51.386)
Rouge-1 Average_P: 50.506 (95-conf.int. 48.202 - 52.811)
------------------------------------------
Rouge-2 Average_F: 4.303 (95-conf.int. 3.410 - 5.195)
Rouge-2 Average_R: 4.366 (95-conf.int. 3.455 - 5.277)
Rouge-2 Average_P: 4.526 (95-conf.int. 3.593 - 5.459)
------------------------------------------
Rouge-L Average_F: 8.914 (95-conf.int. 7.693 - 10.136)
Rouge-L Average_R: 8.607 (95-conf.int. 7.399 - 9.815)
Rouge-L Average_P: 10.004 (95-conf.int. 8.659 - 11.350)
------------------------------------------
------------------------------------------
S_FUNC: sm3, BLEU-ALL: 4.228, BLEU-1: 21.745, BLEU-2: 4.471, BLEU-3: 2.547, BLEU-4: 1.504
------------------------------------------
S_FUNC: sm5, BLEU-ALL: 8.283, BLEU-1: 42.999, BLEU-2: 14.351, BLEU-3: 4.784, BLEU-4: 1.595
--------------------------------

checkpoint : ./save/tempest_rec-mf-final-2020-07-06-12-18-25/checkpoint_40000.pt
filter method 3
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.296|
|BLEU-2    | 0.196|
|BLEU-3    | 0.152|
|BLEU-4    | 0.125|
filter method 5
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.466|
|BLEU-2    | 0.324|
|BLEU-3    | 0.226|
|BLEU-4    | 0.163|
Recommendation Performance: 
Recall@5      0.119
Recall@10      0.151
Precision@5      0.234
Precision@10      0.153
NDCG@5      0.285
NDCG@10      0.211

Samples: 1760
rouge-1 F1(R/P): 46.78 (46.63/47.82)
rouge-2 F1(R/P): 3.43 (3.50/3.62)
rouge-L F1(R/P): 8.27 (8.12/9.30)
Sample #: 1760
------------------------------------------
Rouge-1 Average_F: 46.782 (95-conf.int. 44.519 - 49.044)
Rouge-1 Average_R: 46.634 (95-conf.int. 44.363 - 48.906)
Rouge-1 Average_P: 47.819 (95-conf.int. 45.524 - 50.114)
------------------------------------------
Rouge-2 Average_F: 3.425 (95-conf.int. 2.635 - 4.216)
Rouge-2 Average_R: 3.502 (95-conf.int. 2.686 - 4.317)
Rouge-2 Average_P: 3.618 (95-conf.int. 2.788 - 4.448)
------------------------------------------
Rouge-L Average_F: 8.267 (95-conf.int. 7.114 - 9.420)
Rouge-L Average_R: 8.118 (95-conf.int. 6.959 - 9.278)
Rouge-L Average_P: 9.297 (95-conf.int. 8.014 - 10.581)
------------------------------------------
------------------------------------------
S_FUNC: sm3, BLEU-ALL: 4.041, BLEU-1: 20.674, BLEU-2: 4.300, BLEU-3: 2.447, BLEU-4: 1.432
------------------------------------------
S_FUNC: sm5, BLEU-ALL: 8.042, BLEU-1: 41.762, BLEU-2: 13.933, BLEU-3: 4.644, BLEU-4: 1.548
--------------------------------
checkpoint : ./save/tempest_rec-mf-final-2020-07-06-12-18-25/checkpoint_99000.pt
filter method 3
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.307|
|BLEU-2    | 0.209|
|BLEU-3    | 0.165|
|BLEU-4    | 0.137|
filter method 5
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.489|
|BLEU-2    | 0.344|
|BLEU-3    | 0.245|
|BLEU-4    | 0.180|
Recommendation Performance: 
Recall@5      0.119
Recall@10      0.166
Precision@5      0.237
Precision@10      0.171
NDCG@5      0.277
NDCG@10      0.216

Samples: 1760
rouge-1 F1(R/P): 45.45 (45.42/46.26)
rouge-2 F1(R/P): 4.24 (4.43/4.38)
rouge-L F1(R/P): 8.43 (8.40/9.24)
Sample #: 1760
------------------------------------------
Rouge-1 Average_F: 45.449 (95-conf.int. 43.188 - 47.711)
Rouge-1 Average_R: 45.422 (95-conf.int. 43.151 - 47.693)
Rouge-1 Average_P: 46.264 (95-conf.int. 43.977 - 48.551)
------------------------------------------
Rouge-2 Average_F: 4.242 (95-conf.int. 3.363 - 5.120)
Rouge-2 Average_R: 4.428 (95-conf.int. 3.511 - 5.345)
Rouge-2 Average_P: 4.384 (95-conf.int. 3.474 - 5.295)
------------------------------------------
Rouge-L Average_F: 8.429 (95-conf.int. 7.258 - 9.601)
Rouge-L Average_R: 8.400 (95-conf.int. 7.213 - 9.587)
Rouge-L Average_P: 9.242 (95-conf.int. 7.969 - 10.516)
------------------------------------------
------------------------------------------
S_FUNC: sm3, BLEU-ALL: 3.921, BLEU-1: 21.178, BLEU-2: 4.131, BLEU-3: 2.341, BLEU-4: 1.356
------------------------------------------
S_FUNC: sm5, BLEU-ALL: 8.186, BLEU-1: 42.504, BLEU-2: 14.183, BLEU-3: 4.728, BLEU-4: 1.576