checkpoint : ./save/tempest_rec-mf-final-2020-07-06-12-18-25/checkpoint_99000.pt
filter method 3
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.308|
|BLEU-2    | 0.210|
|BLEU-3    | 0.166|
|BLEU-4    | 0.137|
filter method 5
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.486|
|BLEU-2    | 0.343|
|BLEU-3    | 0.244|
|BLEU-4    | 0.179|
Recommendation Performance: 
Recall@5      0.108
Recall@10      0.152
Precision@5      0.223
Precision@10      0.159
NDCG@5      0.261
NDCG@10      0.203

Samples: 1760
rouge-1 F1(R/P): 46.16 (46.04/47.05)
rouge-2 F1(R/P): 4.47 (4.55/4.61)
rouge-L F1(R/P): 8.79 (8.67/9.68)
Sample #: 1760
------------------------------------------
Rouge-1 Average_F: 46.159 (95-conf.int. 43.896 - 48.422)
Rouge-1 Average_R: 46.042 (95-conf.int. 43.771 - 48.313)
Rouge-1 Average_P: 47.046 (95-conf.int. 44.758 - 49.334)
------------------------------------------
Rouge-2 Average_F: 4.472 (95-conf.int. 3.564 - 5.380)
Rouge-2 Average_R: 4.545 (95-conf.int. 3.618 - 5.473)
Rouge-2 Average_P: 4.605 (95-conf.int. 3.673 - 5.538)
------------------------------------------
Rouge-L Average_F: 8.793 (95-conf.int. 7.595 - 9.990)
Rouge-L Average_R: 8.670 (95-conf.int. 7.466 - 9.873)
Rouge-L Average_P: 9.683 (95-conf.int. 8.381 - 10.986)
------------------------------------------
------------------------------------------
S_FUNC: sm3, BLEU-ALL: 3.945, BLEU-1: 21.241, BLEU-2: 4.164, BLEU-3: 2.355, BLEU-4: 1.366
------------------------------------------
S_FUNC: sm5, BLEU-ALL: 8.195, BLEU-1: 42.549, BLEU-2: 14.197, BLEU-3: 4.732, BLEU-4: 1.577
--------------------------------

checkpoint : ./save/tempest_rec-mf-final-2020-07-06-12-18-25/checkpoint_40000.pt
filter method 3
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.298|
|BLEU-2    | 0.197|
|BLEU-3    | 0.153|
|BLEU-4    | 0.125|
filter method 5
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.466|
|BLEU-2    | 0.325|
|BLEU-3    | 0.227|
|BLEU-4    | 0.164|
Recommendation Performance: 
Recall@5      0.115
Recall@10      0.148
Precision@5      0.232
Precision@10      0.154
NDCG@5      0.278
NDCG@10      0.207

Samples: 1760
rouge-1 F1(R/P): 47.82 (47.63/49.04)
rouge-2 F1(R/P): 3.44 (3.51/3.62)
rouge-L F1(R/P): 8.22 (8.04/9.44)
Sample #: 1760
------------------------------------------
Rouge-1 Average_F: 47.816 (95-conf.int. 45.558 - 50.074)
Rouge-1 Average_R: 47.634 (95-conf.int. 45.366 - 49.902)
Rouge-1 Average_P: 49.043 (95-conf.int. 46.752 - 51.333)
------------------------------------------
Rouge-2 Average_F: 3.442 (95-conf.int. 2.646 - 4.239)
Rouge-2 Average_R: 3.509 (95-conf.int. 2.691 - 4.327)
Rouge-2 Average_P: 3.619 (95-conf.int. 2.787 - 4.452)
------------------------------------------
Rouge-L Average_F: 8.224 (95-conf.int. 7.087 - 9.361)
Rouge-L Average_R: 8.036 (95-conf.int. 6.894 - 9.177)
Rouge-L Average_P: 9.440 (95-conf.int. 8.157 - 10.723)
------------------------------------------
------------------------------------------
S_FUNC: sm3, BLEU-ALL: 4.037, BLEU-1: 20.863, BLEU-2: 4.279, BLEU-3: 2.439, BLEU-4: 1.436
------------------------------------------
S_FUNC: sm5, BLEU-ALL: 8.034, BLEU-1: 41.714, BLEU-2: 13.920, BLEU-3: 4.640, BLEU-4: 1.547
--------------------------------

checkpoint : ./save/tempest_rec-mf-final-2020-07-07-16-44-58/checkpoint_40000.pt
filter method 3
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.300|
|BLEU-2    | 0.202|
|BLEU-3    | 0.158|
|BLEU-4    | 0.130|
filter method 5
|  BLEU  |  score   |
|--------|----------|
|BLEU-1    | 0.476|
|BLEU-2    | 0.333|
|BLEU-3    | 0.235|
|BLEU-4    | 0.170|
Recommendation Performance: 
Recall@5      0.127
Recall@10      0.165
Precision@5      0.255
Precision@10      0.171
NDCG@5      0.310
NDCG@10      0.232

Samples: 1760
rouge-1 F1(R/P): 49.43 (49.18/50.32)
rouge-2 F1(R/P): 4.39 (4.46/4.56)
rouge-L F1(R/P): 8.93 (8.67/9.83)
Sample #: 1760
------------------------------------------
Rouge-1 Average_F: 49.427 (95-conf.int. 47.145 - 51.708)
Rouge-1 Average_R: 49.181 (95-conf.int. 46.896 - 51.466)
Rouge-1 Average_P: 50.325 (95-conf.int. 48.019 - 52.631)
------------------------------------------
Rouge-2 Average_F: 4.393 (95-conf.int. 3.489 - 5.297)
Rouge-2 Average_R: 4.461 (95-conf.int. 3.540 - 5.381)
Rouge-2 Average_P: 4.563 (95-conf.int. 3.625 - 5.501)
------------------------------------------
Rouge-L Average_F: 8.926 (95-conf.int. 7.695 - 10.157)
Rouge-L Average_R: 8.672 (95-conf.int. 7.454 - 9.891)
Rouge-L Average_P: 9.828 (95-conf.int. 8.491 - 11.164)
------------------------------------------
------------------------------------------
S_FUNC: sm3, BLEU-ALL: 4.217, BLEU-1: 21.734, BLEU-2: 4.457, BLEU-3: 2.537, BLEU-4: 1.486
------------------------------------------
S_FUNC: sm5, BLEU-ALL: 8.291, BLEU-1: 43.033, BLEU-2: 14.367, BLEU-3: 4.789, BLEU-4: 1.596